db:
  image: mysql:5.7
  ports:
    - "3306:3306"
  environment:
    MYSQL_ROOT_PASSWORD: root
    MYSQL_DATABASE: app_new
    MYSQL_USER: root
    MYSQL_PASSWORD: root

redis:
  image: redis
  ports:
    - "6379:6379"


data:
  image: "busybox:latest"
  command: "/bin/sh"
  tty: true
  volumes:
    - "/root/ruby"

janus:
  build: ./
  container_name: janus
  ports:
    - "443:443"
    - "4000:4000"
    - "3000:3000"
    - "8088:8088"
    - "8089:8089"
    - "8188:8188"
    - "8004:8004/udp"
    - "8004:8004/tcp"
  working_dir: "/app/akb_new"
  volumes:
    - "./data:/app"
  volumes_from:
    - "data"
  command: "/bin/bash"
  tty: true
  links:
    - "db:db"
    - "redis:redis"